<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="3D resume of Yverdon">
    <meta name="keywords" content="3D, resume, Yverdon">
    <meta name="author" content="Yverdon">
    <meta name="theme-color" content="black">
    <meta property='og:title' content='Yverdon | 3D resume' />
    <meta property='og:image' content='preview.png' />
    <meta property='og:description' content='3D resume of Yverdon' />
    <meta property='og:url' content='https://yverdon.art' />
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/main.css" rel="stylesheet">
    <title>Yverdon | 3D resume</title>
</head>

<script>
    fetch('https://api.countapi.xyz/hit/resume.enricmor.eu/visits')
        .then(response => response.json())
        .then(data => null);

</script>

<body>
    <canvas id="gradient"></canvas>
    <main id="scroll">
        <header id="fixed">
            <div id="canvas-container">
                <canvas id="c"></canvas>
            </div>
        </header>
        <article id="content">
            <iframe src='about:blank'></iframe>
        </article>
    </main>
</body>

<div class="center-text">
    <a target="_blank" id="portfolio-link" href="https://www.github.com/yverdonyverdon">github</a>

    <div id="loader">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h2><strong>Loading</strong></h2>
    </div>
</div>

<script src="js/lib/granim.min.js"></script>
<script src="js/lib/smooth-scrollbar.js"></script>
<script type="module" src="js/main.js"></script>

</html>
